AUTH_SERVER_URL=https://auth-rmr.nouvelle-aquitaine.pro/auth
ORGANISATIONS_API_URL=https://tiamat-rmr.nouvelle-aquitaine.pro/api/
UTTU_API_URL=https://tiamat-rmr.nouvelle-aquitaine.pro/api/flexible-lines/1.0
API_PROXY=https://tiamat-rmr.nouvelle-aquitaine.pro/api/flexible-lines/1.0

PUBLIC_URL=/
INLINE_RUNTIME_CHUNK=false
