import { MessagesKey } from 'i18n/translations/translationKeys';

export const messages: MessagesKey = {
  exportsLoadExportByIdErrorHeader: 'Charger un export',
  exportsLoadExportByIdErrorMessage:
    "Une erreur est survenue durant le chargement de l'export: {details}",
  exportsLoadExportsErrorHeader: 'Charger des exports',
  exportsLoadExportsErrorMessage:
    "Une erreur est survenue lors du chargement de l'export : {details}",
  exportsSaveExportErrorHeader: "Enregistrement de l'export",
  exportsSaveExportErrorMessage:
    "Une erreur est survenue lors de l'enregistrement de l'export : {details}",
  exportsSaveExportSuccessHeader: "Enregistrement de l'export",
  exportsSaveExportSuccessMessage: "L'export a été enregistré.",
  deleteLineErrorHeader: 'Suppression de la ligne',
  deleteLineErrorMessage:
    'Une erreur est survenue lors de la suppression de la ligne : {details}',
  deleteLineSuccessHeader: 'Suppression de la ligne',
  deleteLineSuccessMessage: 'La ligne a été supprimée',
  loadLineByIdErrorHeader: 'Chargement de la ligne',
  loadLineByIdErrorMessage:
    'Une erreur est survenue lors du chargement de la ligne: {details}',
  loadLinesErrorHeader: 'Chargement des lignes',
  loadLinesErrorMessage:
    'Une erreur est survenue lors du chargement des lignes : {details}',
  saveLineErrorHeader: 'Enregistrement de la ligne',
  saveLineErrorMessage:
    "Une erreur est survenue lors de l'enregistrement de la ligne : {details}",
  saveLineSuccessHeader: 'Enregistrement de la ligne',
  saveLineSuccessMessage: 'La ligne a été enregistrée',
  modalSaveLineSuccessHeader: 'La ligne a été créée',
  modalSaveLineSuccessMessage:
    'a été crée et enregistrée avec succès. Vous pouvez la visualiser ou la modifier dans le menu des lignes TAD.',
  flexibleLinesSaveLineSuccessButton: 'Ok',
  flexibleStopPlacesDeleteStopPlaceErrorHeader: 'Supprimer cette zone',
  flexibleStopPlacesDeleteStopPlaceErrorMessage:
    'Une erreur est survenue lors de la suppression de la zone : {details}',
  flexibleStopPlacesDeleteStopPlaceSuccessHeader: "Suppression d'une zone",
  flexibleStopPlacesDeleteStopPlaceSuccessMessage: 'La zone a été supprimée',
  flexibleStopPlacesLoadStopPlaceErrorHeader: "Chargement d'une zone",
  flexibleStopPlacesLoadStopPlaceErrorMessage:
    'Une erreur est survenue lors du chargement de la zone : {details}',
  flexibleStopPlacesLoadStopPlacesErrorHeader: "Chargement des points d'arrêts",
  flexibleStopPlacesLoadStopPlacesErrorMessage:
    "Une erreur est survenue en chargeant les points d'arrêts : {details}",
  flexibleStopPlacesSaveStopPlaceErrorHeader: "Enregistrement du point d'arrêt",
  flexibleStopPlacesSaveStopPlaceErrorMessage:
    "Une erreur est survenue lors de la sauvegarde du point d'arrêt: {details}",
  flexibleStopPlacesSaveStopPlaceSuccessHeader:
    "Enregistrement du point d'arrêt",
  flexibleStopPlacesSaveStopPlaceSuccessMessage: "L'arrêt a été enregistré",
  navBarIntroduction: 'Introduction',
  navBarExportsMenuItemLabel: 'Exports',
  navBarLinesMenuItemLabel: 'Lignes TAD',
  navBarFlexibleOffersSubMenuHeaderLabel: 'Offre TAD',
  navBarFlexibleLinesMenuItemLabel: 'Lignes',
  navBarNetworksMenuItemLabel: 'Réseaux',
  navBarRootLinkLogoAltText: 'Logo',
  navBarRootLinkText: '',
  navBarStopPlacesMenuItemLabel: "Zones d'arrêt ",
  userMenuLogoutLinkText: 'Déconnecter',
  userMenuMenuItemTextEnglish: 'English',
  userMenuMenuItemTextFrench: 'Français',
  userMenuMenuItemTextLanguage: 'Langue',
  userMenuMenuItemTextNorwegian: 'Norvégien',
  userMenuMenuItemTextSwedish: 'Svenska',
  languagePickerAriaLabel: 'Choisissez la langue',
  navBarDataProvider: 'Fournisseur',
  redirectTitle: 'Modifications non sauvegardées !',
  redirectMessage:
    'Vous avez des modifications non enregistrées qui seront perdues si vous poursuivez. Souhaitez-vous quand même quitter cette page ?',
  redirectYes: 'Oui, quitter cette page',
  redirectNo: 'Non, rester sur cette page',
  appTitle: 'Editeur TAD',
  exportsCreateExportButtonLabel: 'Créer un export',
  exportCreatorDryRunFormLabel: "Export d'essai",
  exportCreatorDryRunFormLabelTooltip:
    "Crée un fichier NeTeX sans réellement l'exporter, pour tester l'export",
  exportCreatorFromDateFormLabel: 'Date de début *',
  exportCreatorHeader: 'Créer un export',
  exportCreatorDescription: 'Exportez les services TAD au format Netex',
  exportCreatorNameFormLabel: "Nom de l'export *",
  exportCreatorSaveButtonLabelText: "Créer l'export",
  exportCreatorSavingOverlayLoaderText: "Sauvegarde de l'export...",
  exportCreatorToDateFormLabel: 'Date de fin *',
  exportCreatorDateForExport: 'Période à exporter',
  exportCreatorDateForExportDesc:
    'Exporter les services roulant dans la période ci-dessous',
  exportCreatorLinesForExportHeader: 'Choisissez les lignes à exporter',
  exportCreatorLinesForExportTableLineHeader: 'Ligne',
  exportCreatorLinesForExportTableStatusHeader: 'Statut',
  exportCreatorLinesForExportTableAvailabilityHeader: 'Disponibilié',
  defaultOption: 'Sélectionner une option',
  validateFormErrorExportFromDateIsAfterToDate:
    'Doit être ultérieur à la date de début',
  validateFormErrorExportNameIsEmpty: 'Le nom est obligatoire',
  exportsDownloadLinkText: 'Télécharger',
  exportsDryRunNo: 'Non',
  exportsDryRunYes: 'Oui',
  exportsHeader: 'Exports',
  exportsLoadingExportsText: 'Chargement des exports...',
  exportsNoExportsFoundText: 'Aucun export trouvé.',
  exportsTableHeaderLabelDownload: 'Téléchargement',
  exportsTableHeaderLabelDryrun: 'Mode test',
  exportsTableHeaderLabelFromDate: 'Date de début',
  exportsTableHeaderLabelName: 'Nom',
  exportsTableHeaderLabelStatus: 'Statut',
  exportsTableHeaderLabelCreated: 'Temps',
  exportsTableHeaderLabelToDate: 'Date de fin',
  viewerDownloadLabel: 'Télécharger les fichiers exportés',
  viewerDownloadLinkText: 'Télécharger',
  viewerDryRunLabel: 'Mode test',
  viewerDryRunNo: 'Non',
  viewerDryRunYes: 'Oui',
  NO_VALID_FLEXIBLE_LINES_IN_DATA_SPACE:
    "Pas de lignes TAD valides dans l'espace de données",
  failed: 'Echec',
  in_progress: 'En cours',
  success: 'Succès',
  viewerFromDateLabel: 'Date de début',
  viewerHeader: 'Export',
  viewerLoadingText: "Chargement de l'export...",
  viewerMessagesLabel: 'Messages',
  viewerNameLabel: 'Nom',
  viewerStatusLabel: 'Statut',
  viewerToDateLabel: 'Date de fin',
  uttuErrorCONSTRAINT_VIOLATION: 'Le nom doit être unique',
  uttuErrorCONSTRAINT_VIOLATION_SERVICE_JOURNEY_UNIQUE_NAME:
    'Le parcours doit avoir un nom unique',
  uttuErrorCONSTRAINT_VIOLATION_LINE_UNIQUE_NAME:
    'La ligne TAD doit avoir un nom unique',
  uttuErrorCONSTRAINT_VIOLATION_JOURNEY_PATTERN_UNIQUE_NAME:
    "L'itinéraire doit avoir un nom unique",
  uttuErrorENTITY_IS_REFERENCED:
    "L'objet ne peut pas être effacé car d'autres objets le référencent.",
  uttuErrorFROM_DATE_AFTER_TO_DATE:
    'La date de début ne peut être ultérieure à la date de fin',
  uttuErrorMINIMUM_POINTS_IN_SEQUENCE:
    'Un itinéraire doit avoir une séquence minimum de deux points.',
  uttuErrorMISSING_OPERATOR:
    'un parcours ou une ligne doivent avoir un opérateur de transport associé',
  uttuErrorORGANISATION_NOT_VALID_OPERATOR: 'Opérateur de transport invalide',
  uttuErrorNO_VALID_LINES_IN_DATA_SPACE:
    'Aucune ligne valide trouvée à exporter',
  uttuErrorNO_EMPTY_NOTICES: 'Remarques vides non autorisées.',
  uttuErrorFLEXIBLE_LINE_REQUIRES_BOOKING:
    "Les lignes flexibles nécessitent des informations de réservation sur la ligne, le parcours ou le point d'arrêt.",
  uttuErrorUNKNOWN: 'Erreur inconnue',
  linesCreateFlexibleLineIconButtonLabel: 'Créer une ligne TAD',
  linesCreateLineIconButtonLabel: 'Créer une ligne',
  linesFlexibleDataCell: 'Flexible',
  bookingInfoHeader: 'Informations de réservation',
  bookingInfoHelpText:
    'Indiquez à vos utilisateurs par quels moyens ils peuvent réserver',
  bookingInfoAddButtonText: 'Ajouter',
  bookingInfoRemoveButtonText: 'Supprimer',
  bookingInfoShowEditButtonText: 'Afficher / Modifier',
  bookingInfoSaveButtonText: 'Enregistrer',
  bookingInfoCancelButtonText: 'Abandonner',
  bookingInfoText: 'Informations concernant la réservation de la course.',
  bookingLabel:
    "Pour faciliter les réservations, nous recommandons de renseigner le téléphone, URL, et notice d'information.",
  bookingAccessAuthorisedPublic: 'Public autorisé',
  bookingAccessPublic: 'Public',
  bookingAccessStaff: 'Equipe',
  bookingAccessSelectionTitle: 'Accès à la réservation',
  bookingLimitTypeNoneRadioButtonLabel: 'Aucune',
  bookingLimitFieldsBookingLimitTypePeriodRadioButtonLabel:
    'Période minimum avant le départ à laquelle la réservation doit être faite',
  bookingLimitFieldsBookingLimitTypeTimeRadioButtonLabel:
    'Heure maximum de réservation',
  bookingLimitFieldsHeaderLabel: 'Heure limite de réservation',
  bookingMethodCallDriver: 'Appeler le chauffer',
  bookingMethodCallOffice: "Appeler l'agence",
  bookingMethodOnline: 'En ligne',
  bookingMethodPhoneAtStop: "Téléphone à l'arrêt",
  bookingMethodText: 'SMS',
  bookingMethodSelectionTitle: 'Moyen de réservation',
  bookingNoteFieldTitle: "Notice d'information",
  bookingNoteRequiredFeedback: "La notice d'information est obligatoire",
  bookingNoteTooltip:
    "Informations pouvant être présentées en complément du détail de l'itinéraire",
  purchaseWhenAdvanceAndDayOfTravel: 'Avance et jour de voyage',
  purchaseWhenDayOfTravelOnly: 'Jour de voyage uniquement',
  purchaseWhenUntilPreviousDay: "Jusqu'à la veille",
  contactFieldsContactPersonTitle: 'Personne à contacter',
  contactFieldsEmailTitle: 'E-mail',
  contactFieldsFurtherDetailsTitle: 'Plus de détails',
  contactFieldsPhoneTitle: 'Téléphone',
  contactFieldsUrlTitle: 'URL',
  urlOrPhoneMustBeFilled: 'Au moins un téléphone doit être rempli',
  purchaseMomentAfterBoarding: 'Après la montée',
  purchaseMomentBeforeBoarding: 'Avant la montée',
  purchaseMomentOnCheckOut: 'A la descente',
  purchaseMomentOnReservation: 'A la réservation',
  paymentSelectionTitle: 'Paiement',
  bookingTimeSelectionTitle: 'Moment de la réservation',
  editorBookingTabLabel: 'Réservation',
  bookingValidationError:
    'Les informations de réservation doivent avoir un horaire de réservation ou une période de réservation minimale.',
  editorCreateLineHeader: 'Créer une ligne',
  editorDeleteButtonText: 'Supprimer',
  editorCopyButtonText: 'Copier',
  editorDeleteConfirmationDialogCancelButtonText: 'Non',
  editorDeleteConfirmationDialogConfirmButtonText: 'Oui',
  editorDeleteLineConfirmationDialogMessage:
    'Etes-vous sur de vouloir supprimer cette offre ?',
  editorDeleteLineConfirmationDialogTitle: "Suppression d'une offre",
  editorDeleteLineLoadingText: "Suppression de l'offre...",
  editorDeleteStopPlaceConfirmationDialogMessage:
    'Etes-vous sûr de vouloir supprimer cette zone ?',
  editorDeleteStopPlaceConfirmationDialogTitle: 'Supprimer cette zone',
  editorDeleteNetworkConfirmationDialogMessage:
    'Etes-vous sûr de vouloir supprimer ce réseau ?',
  editorDeleteNetworkConfirmationDialogTitle: 'Supprimer le réseau',
  editorEditLineHeader: 'Edition de la la ligne',
  generalDescriptionFormGroupTitle: 'Description',
  generalNameFormGroupTitle: 'Nom *',
  generalNetworkFormGroupTitle: 'Réseau *',
  generalOperatorFormGroupTitle: 'Opérateur *',
  transportModeTitle: 'Mode de transport *',
  transportSubModeTitle: 'Sous-mode de transport *',
  generalPrivateCodeFormGroupTitle: 'Code privé',
  generalPrivateCodeInputLabelTooltip:
    'Le code privé est ce qui identifie la ligne en interne pour les opérateurs',
  generalPublicCodeFormGroupTitle: 'Code public *',
  generalPublicCodeInputLabelTooltip:
    'Le code public est ce qui identifie la ligne pour les voyageurs',
  generalTypeFormGroupTitle: 'Type de ligne TAD *',
  typeFormGroupTitleTooltip: 'En savoir plus sur les différents types',
  editorGeneralTabLabel: 'General',
  generalDrawer: 'Description de chaque type de ligne TAD',
  drawerAria: 'En savoir plus sur les différents types de lignes',
  generalDrawerTitle: 'Types de lignes TAD',
  drawerFixed:
    "Itinéraire prédéfini, avec des horaires fixes. Doit être réservé à l'avance pour rouler.",
  drawerMainRouteWithFlexibleEnds:
    "Itinéraire prédéfini, avec des horaires fixes, mais avec la possibilité de réserver une montée ou descente sur des points d'arrêts non compris dans l'itinéraire prédéfini",
  drawerFixedStopAreaWide:
    "Itinéraire variable défini par une ou plusieurs zones d'arrêt, chaque zone pouvant avoir des arrêts prédéfinis.",
  drawerFlexibleAreasOnly:
    "Montées et descentes autorisées n'importe où à l'intérieur d'une zone, durant les horaires d'ouverture annoncés.",
  drawerHailAndRideSections:
    'La route est prédéfinie, mais sur certains tronçons il est possible de monter / descendre nimporte où en faisant un signal visuel au chauffeur.',
  journeyPatternsAddJourneyPatternIconButtonLabel: 'Ajouter un itinéraire',
  journeyPatternsUnsavedChanges: 'Vous avez des changements non enregistrés.',
  journeyPatternsSaveAndContinue: 'Sauvegarder et continuer',
  editorAbout: 'A propos de la ligne',
  editorFillInformation:
    'Un itinéraire décrit le trajet ou la zone empruntée par le service, constitués de zones desservies',
  stepperAbout: 'Général',
  stepperJourneyPattern: 'Itinéraire',
  stepperServiceJourney: 'Course',
  stepperBooking: 'Réservation',
  editorStopPoints: "Ajouter des points d'arrêts ou des zones pour le service",
  editorStopPointFlexibleAreaOnly:
    "Ajoutez une point d'arrêt ou une zone définissant le service",
  stopPointsInfo:
    "Vous devez créer au moins deux points d'arrêt; un pour le début et l'autre pour la fin du service. Si vous créez un service à partir d'une zone, et que vous avez seulement une zone dans votre service, vous devez ajouter la même zone deux fois.",
  stopPointsInfoFixed:
    "Vous devez ajouter au moins deux points d'arrêt; un pour le démarrage et un pour l'arrêt. Entrez l'identifiant du quai du registre national des lieux d'arrêt.",
  deleteStopPointDialogTitle: "Supprimer le point d'arrêt",
  deleteStopPointDialogMessage: 'Etes-vous sûr de vouloir supprimer ce point ?',
  selectCustom: "Point d'arrêt flexible\n",
  selectNsr: "Point d'arrêt",
  editorServiceJourneys: 'Courses',
  newServiceJourneyModalTitle: 'Nouvelle course',
  newServiceJourneyModalSubTitle:
    'Entrez un nom, choisissez un itinéraire, puis appuyez sur "Créer"',
  newServiceJourneyModalCancel: 'Abandonner',
  newServiceJourneyModalCreate: 'Créer',
  newServiceJourneyModalNameLabel: 'Nom',
  newServiceJourneyModalPlaceholder: 'ex : "Course vacances scolaires"',
  newServiceJourneyModalJourneyPatternLabel: 'Choisissez un itinéraire',
  serviceJourneysInfo:
    'Créez différentes courses pour différents horaires. Par exemple une pour les jours de la semaine, et une pour les week-ends.',
  dayTypesEditorSelectLabel:
    'Choisissez les types de jours pour ce trajet de service',
  dayTypesModalTitle: 'Modifier les types de jours',
  dayTypesModalAddNewButtonLabel: 'Ajouter un type de jour',
  dayTypesModalIdHeader: 'NeTEx ID',
  dayTypesModalNameHeader: 'Nom',
  dayTypesModalUsedByHeader: 'Utilisé',
  dayTypeNoName: 'Pas de nom',
  dayTypeInUse: 'Oui',
  dayTypeNotInUse: 'Non',
  dayTypeAssignmentAvailableLabel: 'Disponible',
  dayTypeEditorWeekdays: 'Jours de circulation',
  weekdaysError: 'Remplissez svp les jours de circulation',
  dayTypeEditorNameFieldLabel: 'Nom',
  dayTypeEditorNameFieldLabelTooltip:
    'Pour aider à identifier les entités de type jour dans Nplan',
  dayTypeEditorDateAvailability: 'Période de circulation de la course',
  dayTypeEditorDateTooltip:
    'Spécifiez svp la période de circulation de la course',
  dayTypeEditorAddDayTypeAssignment: 'Ajouter une date',
  dayTypeEditorNoDayTypeAssignments: 'Aucune date définie',
  dayTypeEditorDate: 'Date',
  dayTypeEditorFromAndToDate: "Utiliser depuis et jusqu'à",
  dayTypeEditorFromDate: 'Du *',
  dayTypeEditorToDate: 'Au *',
  dayTypeEditorToDateValidation: 'Postérieur à la date de début',
  dayTypesEditButton: 'Modifier les types de jours',
  deleteDayTypesErrorTitle: 'Erreur lors de la suppression des types de jours',
  deleteSelectedDayTypesButtonLabel:
    'Supprimer les types de jours sélectionnés',
  passingTimesEditorError: 'Vous devez avoir des horaires de passage valides.',
  editorAddStopPoint: "Ajouter un point d'arrêt",
  editorAddServiceJourneys: "Créer d'autres courses",
  editorAddJourneyPatterns: "Créer d'autres itinéraires",
  editorEdit: 'Modifier',
  editorCreate: 'Créer un nouveau ',
  editorDetailedCreate: 'Créer une nouvelle {details}',
  stopPointsAtleastTwoPoints: 'Au moins deux points',
  stopPointsAtleastTwoPointsDetailed:
    'Un itinéraire requiert au moins deux points / zones',
  generalDescriptionLabel: 'Description',
  generalDirectionLabel: 'Direction',
  generalNameLabel: 'Nom *',
  generalPrivateCodeLabel: 'Code privé',
  generalPrivateCodeLabelTooltip:
    "Le code privé identifie l'itinéraire en interne pour l'opérateur",
  generalValidationName: 'Vous devez entrer un nom.',
  tableDeleteConfirmDialogCancelButtonText: 'Non',
  tableDeleteConfirmDialogConfirmButtonText: 'Oui',
  tableDeleteConfirmDialogMessage:
    'Voulez-vous vraiment supprimer cet itinéraire ?',
  tableDeleteConfirmDialogTitle: 'Supprimer itinéraire',
  tableDirectionTableHeaderCellLabel: 'Direction',
  tableNameTableHeaderCellLabel: 'Nom',
  tableNewJourneyPatternDefaultText: '- Nouvel itinéraire -',
  tableNoJourneyPatternsText: 'Aucun itinéraire.',
  tableServiceJourneysTableHeaderCellLabel: 'Courses',
  tableStopPlacesTableHeaderCellLabel: 'Arrêts et zones',
  editorJourneyPatternsTabLabel: 'Itinéraires',
  newJourneyPatternModalTitle: 'Nouvel itinéraire',
  newJourneyPatternModalSubTitle: 'Entrez un nom et appuyez sur "Créer"',
  newJourneyPatternModalCancel: 'Abandonner',
  newJourneyPatternModalCreate: 'Créer',
  newJourneyPatternModalLabel: 'Nom',
  newJourneyPatternModalPlaceholder: 'Par exemple "Route locale"',
  editorLoadingLineText: 'Chargement la ligne',
  editorLoadingNetworkAndStopsText: "Chargement des réseaux et points d'arrêts",
  editorSaveButtonText: 'Enregistrer',
  editorSaveAndCreateLine: 'Enregistrer et créer la ligne',
  editorSaveLineLoadingText: 'Enregistrement de la ligne...',
  fixErrorsInTheFollowingSteps:
    'Vous devez réparer les erreurs aux étapes suivantes : ',
  navigationNext: 'Suivant',
  navigationCancel: 'Abandonner',
  navigationPrevious: 'Précédent',
  linesHeader: 'Lignes',
  labelForAlighting: 'Descente autorisée',
  labelForBoarding: 'Montée autorisée',
  labelForBoardingAndAlighting: 'Montée et descente autorisées',
  labelFrontText: 'Message girouette',
  labelFrontTextRequired: 'Message girouette *',
  labelBoarding: 'Montée/Descente',
  labelQuayRef: "Identifiant de quai (du référentiel d'arrêts) *",
  flexibleStopPlaceRefAndQuayRefBothValues:
    "Choisissez un point d'arrêt ou un quai, pas les deux",
  flexibleStopPlaceRefAndQuayRefNoValues: "Vous devez choisir un point d'arrêt",
  flexibleStopPlaceNoValue: "Vous devez choisir un point d'arrêt",
  frontTextNoValue: 'Vous devez entrer un message pour la girouette',
  frontTextAlighting: 'Le premier point doit être typé en Montée',
  frontTextBoarding: 'Le dernier point doit être typé en descente',
  quayRefInvalid: 'Identifiant de quai invalide',
  quaySearchResults_loadingLabel: 'Recherche...',
  quaySearchResults_quayNotFoundLabel: 'Quai non trouvé',
  yes: 'Oui',
  no: 'Non',
  tableName: 'Nom',
  tableFrontText: 'Message girouette',
  frontTextTooltip: "Le texte affiché à l'avant du véhicule",
  tableBoarding: 'Montée',
  tableAlighting: 'Descente',
  tableDefaultValue: "- Nouveau point d'arrêt -",
  tableNoStopPoints: "Pas de points d'arrêts.",
  tableDeleteTitle: "Supprimer un point d'arrêt",
  tableDeleteMessage: 'Etes-vous sur de vouloir supprimer ce point ?',
  serviceJourneyAvailability: 'Disponiblité',
  serviceJourneyPassingTimes: 'Heures de passage',
  serviceJourneyBusinessHours: 'Horaires de circulation',
  passingTimesInfo:
    "Entrez les heures de passage pour les différents arrêts ou zones. Pour un service zonal, vous devez spécifier les heures de service, avec l'horaire de début sur le premier arrêt et lhoraire de fin sur le dernier.",
  serviceJourneyBooking: 'Réservation',
  generalName: 'Nom *',
  nameIsRequired: 'Le nom est obligatoire.',
  generalDescription: 'Description',
  generalAvailability: 'Disponibilité',
  generalPrivateCode: 'Code privé',
  generalPrivateCodeTooltip:
    "Le code privé est l'identifiant de parcours à usage interne pour l'opérateur",
  generalPublicCode: 'Code public',
  generalPublicCodeTooltip:
    "Le code public est l'identifiant de parcours à destination des voyageurs",
  generalOperator: 'Opérateur',
  journeyPatternDeleteDialogTitle: 'Supprimer un itinéraire',
  journeyPatternDeleteDialogMessage:
    'Etes-vous sur de vouloir supprimer cet itinéraire ?',
  serviceJourneyDeleteTitle: 'Supprimer le parcours',
  serviceJourneydeleteMessage:
    'Etes vous sûr de vouloir supprimer ce parcours ?',
  linesLoadingText: 'Chargement des lignes...',
  linesNameTableHeaderLabel: 'Nom',
  linesNoLinesFoundText: 'Aucune ligne trouvée.',
  linesOperatorTableHeader: 'Opérateur',
  linesPublicCodeTableHeaderLabel: 'Code public',
  linesPrivateCodeTableHeaderLabel: 'Code privé',
  nameEmpty: 'Le nom est obligatoire.',
  publicCodeEmpty: 'Le code public est obligatoire.',
  networkRefEmpty: 'Vous devez sélectionner un réseau.',
  operatorRefEmpty: 'Vous devez sélectionner un opérateur.',
  transportModeEmpty: 'Vous devez sélectionner un mode de transport.',
  transportSubModeEmpty: 'Vous devez sélectionner un sous-mode de transport.',
  flexibleLineTypeEmpty: 'Vous devez sélectionner un type.',
  homePage: "Page d'accueil",
  networkAuthorityMissing: 'Le réseau est manquant',
  networkAuthorityMissingDetails:
    "Il n'y a aucune autorité créée pour ce producteur de données. Contactez l'administrateur de l'application pour obtenir de l'aide.",
  networksAuthorityTableHeaderLabel: 'Autorité',
  editorNetworkAuthorityLabelText: 'Autorité *',
  editorCreateNetworkHeaderText: 'Créer un réseau',
  editorNetworkDescription:
    'Au moins un réseau est nécessaire. Les réseaux peuvent être utilisés pour grouper les lignes.',
  editorNetworkValidationAuthority: 'Autorité requise',
  editorNetworkValidationName: 'Nom requis',
  editorDeleteNetworkConfirmDialogCancelText: 'Non',
  editorDeleteNetworkConfirmDialogConfirmText: 'Oui',
  editorDeleteNetworkConfirmDialogMessage:
    'Etes-vous sûr de vouloir supprimer ce réseau ?',
  editorDeleteNetworkConfirmDialogTitle: 'Supprimer le réseau',
  editorDeletingNetworkLoadingText: 'Suppression du réseau...',
  editorNetworkDescriptionLabelText: 'Description',
  editorEditNetworkHeaderText: 'Modifier le réseau',
  editorLoadingNetworkText: 'Chargement du réseau...',
  editorNetworkNameLabelText: 'Nom *',
  editorNetworkPrivateCodeLabelText: 'Code privé',
  editorSavingNetworkLoadingText: 'Enregistrement du réseau...',
  network: 'network',
  networksHeaderText: 'Réseaux',
  networksInfoMessage:
    "Les réseaux sont automatiquement récupérés depuis l'offre. Ils ne sont modifiables depuis l'application de TAD zonal",
  networksLoadingNetworksText: 'Chargement des réseaux...',
  networksNameTableHeaderLabel: 'Nom',
  networksNoNetworksFoundText: 'Aucun réseau trouvé',
  networksPrivateCodeTableHeaderLabel: 'Code privé',
  stopPlacesCreateStopPlaceLinkIconLabelText: 'Créer',
  stopPlaceText: "zone d'arrêt",
  stopPlace: 'Zone / Arrêt *',
  editorDescription:
    'Créez une zone en entrant une liste de coordonnées au format GeoJSON ou en cliquant sur la carte.',
  editorCreateHeader: "Créer une zone d'arrêt",
  delete: 'Supprimer',
  editorDeleteStopPlaceDialogCancelButtonText: 'Non',
  editorDeleteStopPlaceDialogConfirmButtonText: 'Oui',
  editorDeleteStopPlaceDialogMessage:
    'Etes-vous sûr de vouloir supprimer cette zone ?',
  editorDeleteStopPlaceDialogTitle: 'Supprimer cette zone',
  editorDeletingOverlayLoaderText: 'Suppression de la zone...',
  editorDescriptionFormLabelText: 'Description',
  editorEditHeader: "Modifier une zone ou point d'arrêt",
  errorCoordinates: 'Les coordonnées sont dans un format invalide',
  editorLoadingDependenciesText: 'Chargement des dépendances',
  editorLoadingStopPlaceText: "Chargement du point d'arrêt",
  editorNameFormLabelText: 'Nom *',
  editorPrivateCodeFormLabelText: 'Code privé',
  editorCoordinatesFormLabelText: 'Coordonnées en GeoJson [Long, Lat]',
  editorDrawPolygonButtonText: 'Dessiner les coordonnées saisies sur la carte',
  save: 'Sauvegarder',
  editorSavingOverlayLoaderText: 'Sauvegarde de la zone...',
  validateFormErrorFlexibleAreaNotEnoughPolygons:
    'Vous devez ajouter un ou des points sur la carte',
  validateFormErrorNameEmpty: 'Vous devez entrer un nom',
  stopPlacesHeader: "Zones d'arrêt",
  stopPlacesLoadingStopPlacesText: "Chargement des points d'arrêts...",
  stopPlacesNameTableHeaderLabelText: 'Nom',
  stopPlacesNoStopPlacesFoundText: 'Aucune zone trouvée.',
  stopPlacesNumberOfPointsTableHeaderLabelText: 'Nombre de points',
  stopPlacesPrivateCodeTableHeaderLabelText: 'Code privé',
  passingTimeTypeDrawerTitle: 'Horaires de passage',
  passingTimeTypeDrawerSubTitle:
    'Choisissez une représentation correcte pour les temps de passage',
  passingTimeTypeDrawerFixedText:
    "Un parcours basé sur l'itinéraire avec des temps de passage fixes, tels que définis par une heure d'arrivée et une heure de départ pour chaque arrêt du modèle.",
  passingTimeTypeDrawerFlexibleText1:
    "Un parcours avec des horaires de passage flexibles est utilisé pour définir les heures d'ouverture d'un service basé sur une zone, ou la fenêtre de temps disponible pour monter/descendre à chaque arrêt le long d'un itinéraire.",
  passingTimeTypeDrawerFlexibleText2:
    'Les heures d\'ouverture ou la plage horaire de montée/descente sont définies par "départ au plus tôt» et «arrivée au plus tard»:',
  passingTimeTypeDrawerEarliestDepartureText:
    "Les trajets ne peuvent pas commencer à partir de cet arrêt ou de cette zone avant l'heure indiquée.",
  passingTimeTypeDrawerLatestArrivalText:
    "Les trajets ne peuvent pas se terminer à cet arrêt ou dans cette zone après l'heure indiquée.",
  passingTimesTypeFixed: 'Fixée',
  passingTimesTypeFlexible: 'Flexible',
  passingTimesArrivalTime: "Horaire d'arrivée",
  passingTimesDepartureTime: 'Horaire de départ',
  passingTimesLatestArrivalTime: "Dernier horaire d'arrivée",
  passingTimesEarliestDepartureTime: 'Horaire de départ le plus tôt',
  passingTimesDayOffset: 'Décalage de jours',
  passingTimesDayOffsetTooltip:
    "Spécifiez un décalage de jour si l'horaire indiqué est un jour ou plus d'un jour après le départ de la course",
  errorAllPassingTimesMustBeFilled:
    'Tous les horaires de passage doivent être précisés',
  errorDepartureAfterArrival:
    "L'heure de départ ne peut pas être avant l'heure d'arrivée",
  errorDepartureAfterEarliest:
    "L'heure de départ ne peut pas pas être avant la première heure de départ",
  errorArrivalBeforeLatest:
    "L'heure d'arrivée ne peut pas pas être avant la dernière heure d'arrivée",
  errorLaterThanPrevious:
    "Tous les horaires doivent être après celui du point d'arrêt le précédent.",
  errorLastArrivalMustBeSet:
    "L'horaire d'arrivée doit être précisé pour le dernier point d'arrêt.",
  errorStopPoints: "Vous devez créer au moins deux points d'arrêts",
  errorARowIsMissingData:
    'Les horaires ne sont pas remplis dans au moins une des lignes',
  weekdaysMonday: 'Lundi',
  weekdaysTuesday: 'Mardi',
  weekdaysWednesday: 'Mercredi',
  weekdaysThursday: 'Jeudi',
  weekdaysFriday: 'Vendredi',
  weekdaysSaturday: 'Samedi',
  weekdaysSunday: 'Dimanche',
  requiredInputMarker: 'Les champs marqués avec * sont obligatoires',
  air: 'Aérien',
  bus: 'Bus',
  cableway: 'Téléphérique',
  coach: 'Autocar',
  funicular: 'Funiculaire',
  metro: 'Métro',
  rail: 'Train',
  tram: 'Tram',
  water: 'Maritime',
  domesticFlight: 'Vol domestique',
  helicopterService: 'Hélicoptère',
  internationalFlight: 'Vol international',
  airportLinkBus: 'Navette aéroport',
  expressBus: 'Bus express',
  localBus: 'Bus local',
  nightBus: 'Bus de nuit',
  railReplacementBus: 'Bus de substitution au train',
  regionalBus: 'Bus régional',
  schoolBus: 'Bus scolaire',
  shuttleBus: 'Bus navette',
  sightseeingBus: 'Bus touristique',
  sightseeingService: 'Service touristique',
  telecabin: 'Télécabine',
  internationalCoach: 'Bus international',
  nationalCoach: 'Bus national coach',
  touristCoach: 'Bus de tourisme',
  airportLinkRail: 'Train de liaison aéroportuaire',
  international: 'International',
  interregionalRail: 'Train interrégional',
  local: 'Local',
  longDistance: 'Longue distance',
  nightRail: 'Train de nuit',
  regionalRail: 'Train régional',
  touristRailway: 'Train de tourisme',
  cityTram: 'Tramway de la ville',
  localTram: 'Tramway local',
  highSpeedPassengerService: 'Service de passagers à grande vitesse',
  highSpeedVehicleService: 'Service de véhicules à grande vitesse',
  internationalCarFerry: 'Ferry international',
  internationalPassengerFerry: 'Ferry international de passagers',
  localCarFerry: 'Ferry local',
  localPassengerFerry: 'Ferry pour passagers locaux',
  nationalCarFerry: 'Ferry national',
  timeUnitPickerYearsLabel: 'Années',
  timeUnitPickerMonthsLabel: 'Mois',
  timeUnitPickerDaysLabel: 'Jours',
  timeUnitPickerHoursLabel: 'Heures',
  timeUnitPickerMinutesLabel: 'Minutes',
  timeUnitPickerSecondsLabel: 'Secondes',
  timeUnitPickerResetLabel: 'RAZ',
  timeUnitPickerDoneLabel: 'Terminé',
  copyServiceJourneyDialogTitle: 'Copier la course',
  copyServiceJourneyDialogNameTemplateLabel: 'Modèle de nom',
  copyServiceJourneyDialogDepartureTimeLabel: 'Heure de départ',
  copyServiceJourneyDialogLatestPossibleDepartureTimelabel:
    'Dernière heure de départ possible',
  copyServiceJourneyDialogCancelButtonText: 'Abandonner',
  copyServiceJourneyDialogSaveButtonText: 'Créer des copies',
  copyServiceJourneyDialogValidationUntilTimeBeforeInitialTimeError:
    "La dernière heure de départ possible ne peut pas être antérieure à l'heure de départ initiale",
  copyServiceJourneyDialogMultipleSwitchLabel: 'Créer plusieurs copies',
  copyServiceJourneyDialogIntervalLabel: 'Choisissez un intervalle',
  noticesHeader: 'Remarques',
  newNoticeLabel: 'Nouvelle remarque',
  deleteNoticeTooltip: 'Supprimer remarque',
  addNoticeTooltip: 'Ajouter remarque',
  flexibleStopAreaType: "Type d'arrêt",
  flexibleStopAreaTypeNotSet: "Pas d'ensemble",
  flexibleStopAreaTypeUnrestrictedRoadNetwork: "N'importe où dans le polygone",
  flexibleStopAreaTypeUnrestrictedPublicTransportAreas:
    'Uniquement aux arrêts dans le polygone',
  openBulkDeleteDialogButtonLabel: 'Supprimer en masse',
  bulkDeleteDialogTitle: 'Supprimer en masse',
  bulkDeleteDialogFilterSearchLabel: 'Filtrer par nom',
  bulkDeleteDialogNameHeader: 'Nom',
  bulkDeleteDialogDepartureHeader: 'Départ',
  bulkDeleteDialogDepartureDayOffsetHeader: 'Décalage de jour',
  bulkDeleteDialogValidityHeader: 'Validité',
  bulkDeleteDialogCancelButtonLabel: 'Annuler',
  bulkDeleteDialogConfirmButtonLabel: 'Supprimer',
  dayTypesValidationError:
    "Au moins une periode de validité n'a pas de jour de semaine disponible",
  providersHeaderText: 'Fournisseur',
  createProviderHeaderText: 'Créer fournisseur',
  providersLoading: 'Chargement fournisseurs',
  provider: 'fournisseur',
  navBarProvidersMenuItemLabel: 'Fournisseurs',
  providersNameTableHeaderLabel: 'Nom',
  providersCodeTableHeaderLabel: 'Code',
  providersCodespaceXmlnsHeaderLabel: 'XML espace de nom',
  providersCodespaceXmlnsUrlHeaderLabel: 'XML espace de nom url',
  editorEditProviderHeaderText: 'Editer fournisseur',
  editorCreateProviderHeaderText: 'Créer fournisseur',
  editorProviderNameLabelText: 'Nom *',
  editorProviderCodeLabelText: 'Code *',
  editorProviderCodespaceXmlnsLabelText: 'XML espace de nom *',
  editorProviderCodespaceXmlnsUrlLabelText: 'XML espace de nom url *',
  editorProviderValidationField: 'Champs requis',
  editorSavingProviderLoadingText: 'Sauvegarde fournisseur...',
  editorLoadingProviderText: 'Chargement fournisseur',
  saveProviderError: 'Erreur sauvegarde fournisseur',
  saveProviderErrorFallback:
    'Erreur inconnue lors de la sauvegarde du fournisseur',
  noProvidersDescriptionText:
    'Votre installation Nplan nécessite au moins un fournisseur',
  loading: 'Chargement des fournisseurs de données et des organisations...',
  availableNext120Days: 'Disponible les 120 prochains jours',
  becomesUnavailableLess120Days: 'Devient indisponible dans moins de 120 jours',
  noLongerAvailable: 'Plus disponible',
  chooseTheTime: "Choisissez l'heure",
  chooseFlexibleStopAreaType: "Choisissez un type d'arrêt",
  chooseBookingLimitFieldsBookingLimitTypeTimeRadioButtonLabel:
    "Choisissez l'heure",
};
